<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Andlus;
  padding: 10px;
  background: #0a0000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #db9166;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffed92;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3a3535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(75,51,47);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #c5daae;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #db9166;
  text-emphasis-color:#000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <center><font size=40><img src="logo.jpeg" ></font></center>
  <font size=5><p>"Art Is The Lowest Silence....Scream Quietly"</p></font>
</div>

<div class="topnav">
    <table align="center">
      <tr>
    <td><a href="Index.html">INDEX</a></td>
      <td><a href="About.html">ABOUT</a></td>
        <td><a href="Gallery.html">GALLERY</a></td>
          <td><a href="Place an order.html" >PLACE ORDER</a></td>
      </tr>
    </table>
  </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 75%;
  padding: 10px;
  height: 300px;
  margin-top: 20px;
  
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
</html>


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 75%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#c5daae">
    <h2>DIPANWITA CHAKRABORTY</h2>
    <p>My name is Dipanwita Chakraborty, I Started drawing in 2020 and went through many live certificate courses for more knowledge. My specialization is mandala, doodling, charcoal scenery. Drawing is my hobby and my stress reliever.</p>
  </div>
  <div class="rightcolumn" >
    <img src="dipanwita.jpeg"Height = "400" width="350">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#c5daae;">
    <h2>HIMANSHU BANJARE</h2>
    <p>My name is Himanshu Banjare, I started drawing in 2019 and then began going commission work since 2021. I’m a professional artist and sketching is my hobby. I’ve done many charcoal work, realistic sketching, graphite work and many more.</p>
  </div>
  <div class="rightcolumn" >
    <img src="himanshu.jpeg"Height = "400" width="350">
  </div>
</div>

<div class="row">
    <div class="column" style="background-color:#c5daae;">
      <h2>ABHISHEK NEOGI</h2>
      <p>My name is Abhishek Neogi, I started painting in 2018 and had a good collection of paintings till 2020. My specialization is water colour, acrylic and fabric painting.. Painting is my passion.</p>
    </div>
    <div class="rightcolumn" >
        <img src="abhishek.jpeg"Height = "400" width="350">
    </div>
  </div>

<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // List View
    function listView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
      }
    }
    
    // Grid View
    function gridView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
      }
    }
    
    /* Optional: Add active class to the current button (highlight it) */
    var container = document.getElementById("btnContainer");
    var btns = container.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>

</body>
</html>

  

