<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Andlus;
  padding: 10px;
  background: #0a0000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #db9166;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffed92;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3a3535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(75,51,47);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #c5daae;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #db9166;
  text-emphasis-color:#000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <center><font size=40> <img src="logo.jpeg" ></font></center>
  <font size=5><p>"Art Is The Lowest Silence....Scream Quietly"</p></font>
</div>

<div class="topnav">
  <table align="center">
    <tr>
  <td><a href="Index.html">INDEX</a></td>
    <td><a href="About.html">ABOUT</a></td>
      <td><a href="Gallery.html">GALLERY</a></td>
        <td><a href="Place an order.html" >PLACE ORDER</a></td>
    </tr>
  </table>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>POPULAR POST</h2>     
      <img src="pic18.jpeg" height="500" width="400"><br>
        Artist: Dipanwita Chakraborty<br>
        Art:Mandala Painting<br>
        Size:A4
    </div>
    <div class="card">
      
      
      <img src="pic4.jpeg" Height = "400" width="400"><br>

      Artist: Himanshu<br>
      Art:Charcoal<br>
      Size:A4<br>

      
    </div>
    <div class="card">
      
      
      <img src="pic21.jpg" Height = "400" width="400"><br>

      Artist: Abhishek Neogi<br>
      Art:Fabric Painting<br>
      Size:A4<br>
      
          </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>JOIN US</h2>
         <a href="Join us.html">Upload</a>
    </div>
    
    <div class="card">
      <h3>FOLLOW US</h3>
      <p>
        <img src="insta.jpeg" Height = "20" width="20"> <a href="https://instagram.com/hb16_arthub?utm_medium=copy_link">@hb16_arthub</a><br>
        <img src="insta.jpeg" Height = "20" width="20"><a href="https://instagram.com/the_doodleartboard?utm_medium=copy_link">@the_doodleartboard</a><br>
        <img src="insta.jpeg" Height = "20" width="20"><a href="https://instagram.com/__.abhishek.__n?utm_medium=copy_link">@__.abhishek.__n</a>
      </p>
      <p><img src="mail.jpeg" Height = "20" width="20"> <a href="mailto:dipanwita957@gmail.com">@dipanwita957</a><br>
        <img src="mail.jpeg" Height = "20" width="20"><a href="mailto:abhishekneogi12345678@gmail.com">@abhishekneogi12345678</a><br>
        <img src="mail.jpeg" Height = "20" width="20"> <a href="mailto:himanshubanjare546@gmail.com">@himanshubanjare546</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="Gallery.html">EXPLORE MORE FROM GALLERY</a>
</div>

</body>
</html>


